/* Para pantallas pequeñas (móviles, hasta 390px, por ejemplo iPhone 12 Pro). */
@media (max-width: 390px){
    .Interaccion{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 40px;
    }
    #Hamburguesa{
        display: block;
    }
    .Cursos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .Tarjeta {
        width: 100%;
        margin: 10px auto;
        box-sizing: border-box;
    }
    .Anuncio1, .Anuncio2, .Anuncio3{ display: none; }
    #GoogleTranslate{
        top: 10px;
        right: 10px;
    }
    h1{ font-size: 1.5em; }
    h3{ font-size: 1.2em; }
    main h3{ max-width: 240px; }
    p{ font-size: 1.2em; }
    footer p{
        font-size: 1em;
        margin-bottom: 20px;
    }
    footer h3{ font-size: 1em; }
    img{
        height: 180px;
        width: 180px;
    }
}
/* Para pantallas un poco más grandes (tabletas, hasta 834px, por ejemplo iPad Pro 11" ). */
@media (min-width: 391px) and (max-width: 834px){
    .Interaccion{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 80px;
    }
    #Hamburguesa{
        display: block;
    }
    .Cursos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .Tarjeta{
        width: 100%;
        max-width: 400px;
        margin: 10px auto;
        box-sizing: border-box;
    }
    .Anuncio1, .Anuncio2, .Anuncio3{ display: none; }
    #GoogleTranslate{
        top: 20px;
        right: 20px;
    }
    h1{ font-size: 1.7em; }
    h3{ font-size: 1.7em; }
    p{ font-size: 1.4em; }
    footer p{ font-size: 1.2em; }
    footer h3{ font-size: 1.2em; }
    img{
        height: 190px;
        width: 190px;
    }
}
/* Para pantallas medianas (hasta 1200px, como laptops) */
@media (min-width: 835px) and (max-width: 1200px){
    .Cursos{ grid-template-columns: repeat(3, 1fr); }
    .Tarjeta{
        width: 100%; /* Ocuparán el 100% del ancho de su columna */
        max-width: 400px;
        margin: 10px auto;
        box-sizing: border-box;
    }
    .Anuncio1, .Anuncio2, .Anuncio3{ display: none; }
}
/* Para pantallas grandes (desktops más grandes) */
@media (min-width: 1201px){
    .Cursos {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas */
        gap: 20px; /* Espacio entre tarjetas */
    }
    .Tarjeta {
        width: 300px;
        max-width: 350px;
        margin: 10px auto;
        box-sizing: border-box;
    }
}